<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voyager Hall - Order</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Gothic">
        <link rel="stylesheet" href="../CSS/order.css">
</head>
<header class="layer1">
    <div id="title">
        <h1>University of Houston </h1>
        <h1>Sugar Land Cafeteria</h1>
    </div>
</header>
<nav id="navbar" class="layer1">
    <h1>VOYAGER HALL</h1>
    <a href="home.html">HOME</a>
    <p id="divider">|</p>
    <a href="bio.html">ABOUT</a>
    <p id="divider">|</p>
    <a id="currentpage">ORDER</a>
</nav>
<body class="layer1">
    <div id="tabselect" class="layer2">
        <h1>BITES</h1>
        <p>|</p>
        <h1>MEALS</h1>
    </div>
    <form method="post" id="orderform" class="layer2">
        <div id="mainmenu">
            <!--Initial structure for the dynamic menu-->
            <div id="tabs">
                <section id="tab1">
                </section>
                <section id="tab2">
                </section>
            </div>
            <!--Initial structure for the detail pane-->
            <div id="openitem">
            </div>
        </div>
        <div>
<!--            <button type="submit" id="ordersubmit">CHECKOUT</button> -->
        </div>
    </form>
</body>
<footer>
    <p>
        This website and its owner are unaffiliated with the University of Houston.
        All information presented on this page and its linked subpages is false and 
        not made by any representative of the University of Houston administration.
    </p>
    <p>
        This is a work of fiction. Any resemblance to a subject, real or fake, 
        is purely coincidental.
    </p>
</footer>
<script type="text/javascript" src="../JS/order.js"></script>

</html>