/* HOME */

* {
    margin: 0px;
    padding: 0px;
}
h3, a, li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
    font-weight: 600;
}
p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18pt;
}
h1 {
    color: black;
    font-family:"League Gothic", sans-serif;
    font-size: 45pt;
}

.layer1 {
    background-color: rgb(117, 213, 184);
}

.layer2 {
    background-color: rgb(131, 236, 205);
}

.layer3 {
    background-color: rgb(130, 255, 210);
}


/* HEADER */

header {
    min-height: fit-content;
    width: 100%;
    padding: 35px 10px 15px 10px;
}
header h1 {
    white-space: pre;
    display: inline-block;
}

/* NAV */

nav {
    display: inline-flex;
    transform: translateY(-15px);
    padding-bottom: 10px;
    border-radius: 20px;
    width: 100%;
    height: 40px;
}
nav a {
    color: white;
    font-size: 14pt;
    padding: 15px 10px 0px 10px;
    margin-right: 5px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
}
nav h1 {
    font-size: 26pt;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 30px;
}
#divider {
    color: rgb(92, 171, 147);
    font-size: 25pt;
    padding: 4px;
}
#currentpage {
    color: lightgray;
}

/* DEAL */

body #deal {
    border-radius: 20px;
    margin: -1% 0.5% 0% 0.5%;
    text-align: center;
}
body #deal h3 {
    display: inline;
    font-size: 20pt;
    margin: 0% 1% 0% 1%;
    font-weight: 900;
    letter-spacing: -2px;
} 

/* BODY */

#main_pic img {
    height: 720px;
    width: 100%;
    object-fit: cover;
}

/* FEATURES */

#ad_boxes {
    text-align: center;
    height: fit-content;
    width: 100%;
    padding: 60px 0px 60px 0px;
}
#ad_boxes img {
    padding: 10px;
    max-width: 300px;
}
#ad_boxes div {
    max-width: 400px;
    height: 800px;
    display: inline-block;
}
#ad_boxes h2 {
    padding-top: 25px;
    font-family: "League Gothic", sans-serif;
    font-size: 35pt;
}
#ad_boxes p {
    margin: 15px 15px 0px 15px;
    background-clip: padding-box;
    border-radius: 20px;
    text-wrap: pretty;
    padding: 8px;
    font-size: 18pt;
}

/* MENU */

#non-interactive_menu {
    margin: 0px 10px 0px 10px;
    border-radius: 80px;
    padding-bottom: 20px;
}
#non-interactive_menu h1 {
    display: inline-block;
    margin-left: 7%;
    font-size: 50pt;
}
#non-interactive_menu h3 {
    display: inline-block;
    transform: translateY(-6px);
    margin-left: 70px;
    font-size: 16pt;
}

#non-interactive_menu #menu_description {
    width: 50%;
    margin: auto;
    text-align: center;
    height: fit-content;
    margin-bottom: 20px;
}
#non-interactive_menu #menu_description div {
    display: inline-block;
    border-radius: 10px;
    margin-right: 0px;
    padding: 10px;
    max-width: 400px;
}
#non-interactive_menu #menu_description h3 {
    margin: 0px 0px 10px 0px;
    margin-left: 0px;
    font-weight: 700;
    font-size: 25pt;
    letter-spacing: -3px;
}
#non-interactive_menu #menu_description p {
    font-size: 18pt;
}

#non-interactive_menu table {
    margin: auto;
    background-color: rgb(140, 255, 220);
    border: 5px;
    border-style: double;
    width: 50%;
    height: 200px;
    border-radius: 10px;
    font-size: 20pt;
    border-collapse: collapse;
}
#non-interactive_menu #menu_header {
    border: 5px;
    border-style: dashed;
    height: 100px;
    margin-left: 23%;

    margin-top: 20px;
    border-radius: 10px;
    font-size: 20pt;
}
#non-interactive_menu th {
    border: 3px;
    border-style: double;
    height: 300px;
    border-radius: 10px;
    font-size: 20pt;
}
#non-interactive_menu #onlineorder {
    text-align: center;
}
#non-interactive_menu #onlineorder a {
    font-size: 20pt;
}

/* CONTACT */

#contact {
    margin-top: 150px;
    width: 100%;
    height: fit-content;
    text-align: center;
}
#contact h2 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    letter-spacing: -2px;
}
#contact #email {
    width: 25%;
    height: 30px;
    margin: 30px;
    margin-right: 10px;
    border-color: rgb(117, 213, 184);
    border-style: groove;
}
#contact #submit_button {
    border-radius: 8px;
    padding: 4px 8px 4px 8px;
}
#contact #newsletter_list p {
    letter-spacing: -2px;
    font-weight: 600;
}
#contact #newsletter_list ul {
    margin-top: 10px;
    margin-bottom: 100px;
    font-size: 20pt;
}
#contact #newsletter_list li {
    margin: 5px;
    text-align: left;
    margin-left: 38%;
    font-size: 18pt;
    font-weight: 200;
}

/* FOOTER */

footer {
    background-color: rgb(98, 177, 154);
    padding: 50px 50px 20px 50px;

}
footer p {
    font-weight: 300;
    font-size: 8pt;
}